

.itemDetails-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
}

.img-container {
    width: 100px;
    height: auto;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    align-items: flex-start;
    padding-bottom: 3%;
}